<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="gi_demo">
        <!--sensor plugins-->
        <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
            
            <!--TODO: enable GI for sensors-->
            <global_illumination type="vct">
                <enabled>true</enabled>
                <resolution>64 16 16</resolution>
                <octant_count>1 1 1</octant_count>
                <bounce_count>6</bounce_count>
                <high_quality>true</high_quality>
                <anisotropic>true</anisotropic>
                <thin_wall_counter>1.0</thin_wall_counter>
                <conserve_memory>true</conserve_memory>
                <debug_vis_mode>fff</debug_vis_mode>
            </global_illumination>
            <!-- <global_illumination type="civct">
                <enabled>
                <bounce_count>
                <high_quality>
                <anisotropic>
                <debug_vis_mode>
                <cascade>
                    <resolution>
                    <octant_count>
                    <thin_wall_counter>
                    <area_half_size>
                </cascade> 
            </global_illumination> -->
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <!--scene description for system view-->
        <scene>
            <ambient>0.1 0.1 0.1</ambient>
            <background>0 0 0</background>
        </scene>

        <!--GUI plugins-->
        <gui>
        <plugin filename="MinimalScene" name="3D View">
            <gz-gui>
                <title>Cornell box GI demo</title>
                <property type="bool" key="showTitleBar">true</property>
                <property type="string" key="state">docked</property>
            </gz-gui>
            <engine>ogre2</engine>
            <camera_pose>-12 0 4 0 0.0 0</camera_pose>
        </plugin>

        <plugin filename="ImageDisplay" name="Image Display">
            <topic>camera</topic>
        </plugin>


        <plugin filename="GzSceneManager" name="Scene Manager"/>
        <plugin filename="InteractiveViewControl" name="Interactive view control"/>

        <plugin filename="TransformControl" name="Transform control">
            <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="x" type="double">0</property>
                <property key="y" type="double">50</property>
                <property key="width" type="double">250</property>
                <property key="height" type="double">50</property>
                <property key="state" type="string">docked</property>
                <property key="showTitleBar" type="bool">true</property>
                <property key="cardBackground" type="string">#777777</property>
            </gz-gui>
        </plugin>
        <plugin filename="SelectEntities" name="Select Entities">
            <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
        </plugin>
        </gui>


        <!--lighting-->
        <light type="point" name="ceiling_light">
        <pose>0 0 7.0 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.0 0.0 0.0 0</specular>
        <attenuation>
            <range>50</range>
            <linear>0</linear>
            <constant>0</constant>
            <quadratic>0</quadratic>
        </attenuation>
        <cast_shadows>true</cast_shadows>
        <visualize>true</visualize>
        <intensity>1.0</intensity>
        </light>

        <!--wall models-->
        <model name="wall_left">
        <pose>0 5 4 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>10 1 10</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>10 1 10</size>
                </box>
            </geometry>
            <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
                <specular>1 0 0 1</specular>
            </material>
            </visual>
        </link>
        </model>

        <model name="wall_right">
        <pose>0 -5 4 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>10 1 10</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>10 1 10</size>
                </box>
            </geometry>
            <material>
                <ambient>0 0.8 0 1</ambient>
                <diffuse>0 0.8 0 1</diffuse>
                <specular>0 0.8 0 1</specular>
            </material>
            </visual>
        </link>
        </model>

        <model name="floor">
        <pose>0 0 -0.5 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>10 10 1</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>10 10 1</size>
                </box>
            </geometry>
            <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.8 0.8 0.8 1</specular>
            </material>
            </visual>
        </link>
        </model>

        <model name="ceiling">
        <pose>0 0 8.5 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>10 10 1</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>10 10 1</size>
                </box>
            </geometry>
            <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.8 0.8 0.8 1</specular>
            </material>
            </visual>
        </link>
        </model>

        <model name="wall_back">
        <pose>4.5 0 4 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>1 10 10</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>1 10 10</size>
                </box>
            </geometry>
            <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.8 0.8 0.8 1</specular>
            </material>
            </visual>
        </link>
        </model>

        <!--scene objects-->
        <include>
            <pose>0 0 0.0 0 0 -1.57</pose>
            <uri>
              garden_mascot
            </uri>
        </include>

        <!-- <model name="box">
        <pose>0 -0.5 0.5 0 0 0</pose>
        <pose>0 -0.5 6.5 1.1 0 0</pose>
        <link name="box_link">
            <collision name="box_collision">
            <geometry>
                <box>
                <size>1 1 1</size>
                </box>
            </geometry>
            </collision>

            <visual name="box_visual">
            <geometry>
                <box>
                <size>1 1 1</size>
                </box>
            </geometry>
            <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
                <specular>1 0 0 1</specular>
            </material>
            </visual>
        </link>
        </model>

        <model name="cylinder">
        <pose>0 -2 0.5 0 0 0</pose>
        <link name="cylinder_link">
            <inertial>
            <inertia>
                <ixx>0.1458</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.1458</iyy>
                <iyz>0</iyz>
                <izz>0.125</izz>
            </inertia>
            <mass>1.0</mass>
            </inertial>
            <collision name="cylinder_collision">
            <geometry>
                <cylinder>
                <radius>0.5</radius>
                <length>1.0</length>
                </cylinder>
            </geometry>
            </collision>

            <visual name="cylinder_visual">
            <geometry>
                <cylinder>
                <radius>0.5</radius>
                <length>1.0</length>
                </cylinder>
            </geometry>
            <material>
                <ambient>0 1 0 1</ambient>
                <diffuse>0 1 0 1</diffuse>
                <specular>0 1 0 1</specular>
            </material>
            </visual>
        </link>
        </model>

        <model name="sphere">
        <pose>0 1.0 0.5 0 0 0</pose>
        <link name="sphere_link">
            <inertial>
            <inertia>
                <ixx>0.1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.1</iyy>
                <iyz>0</iyz>
                <izz>0.1</izz>
            </inertia>
            <mass>1.0</mass>
            </inertial>
            <collision name="sphere_collision">
            <geometry>
                <sphere>
                <radius>0.5</radius>
                </sphere>
            </geometry>
            </collision>

            <visual name="sphere_visual">
            <geometry>
                <sphere>
                <radius>0.5</radius>
                </sphere>
            </geometry>
            <material>
                <ambient>0 0 1 1</ambient>
                <diffuse>0 0 1 1</diffuse>
                <specular>0 0 1 1</specular>
            </material>
            </visual>
        </link>
        </model>

        <model name="capsule">
        <pose>0 -3.5 0.5 0 0 0</pose>
        <link name="capsule_link">
            <inertial>
            <inertia>
                <ixx>0.074154</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.074154</iyy>
                <iyz>0</iyz>
                <izz>0.018769</izz>
            </inertia>
            <mass>1.0</mass>
            </inertial>
            <collision name="capsule_collision">
            <geometry>
                <capsule>
                <radius>0.2</radius>
                <length>0.6</length>
                </capsule>
            </geometry>
            </collision>
            <visual name="capsule_visual">
            <geometry>
                <capsule>
                <radius>0.2</radius>
                <length>0.6</length>
                </capsule>
            </geometry>
            <material>
                <ambient>1 1 0 1</ambient>
                <diffuse>1 1 0 1</diffuse>
                <specular>1 1 0 1</specular>
            </material>
            </visual>
        </link>
        </model>

        <model name="ellipsoid">
        <pose>0 2.5 0.5 0 0 0</pose>
        <link name="ellipsoid_link">
            <inertial>
            <inertia>
                <ixx>0.068</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.058</iyy>
                <iyz>0</iyz>
                <izz>0.026</izz>
            </inertia>
            <mass>1.0</mass>
            </inertial>
            <collision name="ellipsoid_collision">
            <geometry>
                <ellipsoid>
                <radii>0.2 0.3 0.5</radii>
                </ellipsoid>
            </geometry>
            </collision>
            <visual name="ellipsoid_visual">
            <geometry>
                <ellipsoid>
                <radii>0.2 0.3 0.5</radii>
                </ellipsoid>
            </geometry>
            <material>
                <ambient>1 0 1 1</ambient>
                <diffuse>1 0 1 1</diffuse>
                <specular>1 0 1 1</specular>
            </material>
            </visual>
        </link>
        </model>

        <model name="cone">
        <pose>0 3.5 0.5 0 0 0</pose>
        <link name="cone_link">
            <inertial auto="true">
            <density>1</density>
            </inertial>
            <collision name="cone_collision">
            <geometry>
                <cone>
                <radius>0.5</radius>
                <length>1.0</length>
                </cone>
            </geometry>
            </collision>

            <visual name="cone_visual">
            <geometry>
                <cone>
                <radius>0.5</radius>
                <length>1.0</length>
                </cone>
            </geometry>
            <material>
                <ambient>1 0.47 0 1</ambient>
                <diffuse>1 0.47 0 1</diffuse>
                <specular>1 0.47 0 1</specular>
            </material>
            </visual>
        </link>
        </model> -->

        <!--camera sensor-->
        <model name="camera">
        <pose>-15 0 5 0 0.0 0</pose>
        <static>true</static>
        <link name="link">
            <pose>0.05 0.05 0.05 0 0 0</pose>
            <collision name="collision">
            <geometry>
                <box>
                <size>0.1 0.1 0.1</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.1 0.1 0.1</size>
                </box>
            </geometry>
            </visual>
            <sensor name="camera" type="camera">
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                <width>2560</width>
                <height>1920</height>
                </image>
                <clip>
                <near>0.1</near>
                <far>100</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>camera</topic>
            </sensor>
        </link>
        </model>        
    </world>
</sdf>
