<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <scene>
      <ambient>0.1 0.1 0.1</ambient>
      <background>0.1 0.1 0.1</background>
      <grid>false</grid>
    </scene>
    <gui>
      <plugin filename="MinimalScene" name="3D View">
        <engine>ogre2</engine>
        <scene>scene</scene>
        <camera_pose>0 0 2 0 1.57 1.57</camera_pose>
        <camera_clip>
          <near>0.001</near>
        </camera_clip>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager"/>
      <plugin filename="InteractiveViewControl" name="Interactive view control"/>
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display">
        <gz-gui>
          <property key="state" type="string">docked</property>
        </gz-gui>
        <topic>camera</topic>
      </plugin>
    </gui>
    <light type="directional" name="sun">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.0 0.0 0.0 0</specular>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <visualize>false</visualize>
    </light>
    <model name="test_gradient">
      <link name="base">
        <visual name="v1">
          <geometry>
            <plane>
              <size>2 2</size>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>materials/gradients.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>

        <sensor name="camera" type="camera">
          <pose>0 0 3 0 1.57 1.57</pose>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
        </sensor>
      </link>
    </model>
  </world>
</sdf>


