<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">
    <scene>
      <background>0.1 0.1 0.1</background>
      <ambient>0.0 0.0 0.0</ambient>
    </scene>
    <include>
      <uri>file://depot</uri>
    </include>
    <light type="point" name="fan_light">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.0 0.0 0.0 0</specular>
      <attenuation>
          <range>50</range>
          <linear>0</linear>
          <constant>0</constant>
          <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
      <!--<cast_shadows>false</cast_shadows>-->
      <intensity>1.0</intensity>
    </light>
  </world>
</sdf>

