<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">
    <scene>
      <background>0.1 0.1 0.1</background>
      <ambient>0.0 0.0 0.0</ambient>
    </scene>
    <include>
      <uri>file://depot</uri>
    </include>
    <!--directional light from shapes.sdf-->
    <light type="directional" name="sun"> 
      <pose>0 0 5 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0 0 0 0</specular>
      <attenuation>
        <range>50</range>
        <constant>0</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
      <direction>1 1 -1.5</direction>
      <intensity>0.1</intensity>
    </light>
  </world>
</sdf>

